    log4j.rootLogger=debug, stdout,  L  
      
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
    log4j.appender.stdout.Threshold=debug    
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
    log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  
        
 
    log4j.appender.L=org.apache.log4j.DailyRollingFileAppender    
    log4j.appender.L.Threshold=error    
    log4j.appender.L.File=${catalina.base}/logs/kzoa/error.log
    log4j.appender.L.DatePattern='_'yyyy-MM-dd'.log'    
    log4j.appender.L.layout=org.apache.log4j.PatternLayout    
    log4j.appender.L.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%5p] - %c -%F(%L) -%m%n  

log4j.logger.org.apache.shiro=debug
log4j.logger.org.springframework=debug   
log4j.logger.com.ibatis=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error,stdout